
cloud.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 0, 719
  size: 487, 253
  orig: 487, 253
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 0, 466
  size: 487, 253
  orig: 487, 253
  offset: 0, 0
  index: 4
cloud
  rotate: false
  xy: 487, 719
  size: 487, 253
  orig: 487, 253
  offset: 0, 0
  index: 7
cloud
  rotate: false
  xy: 0, 213
  size: 395, 253
  orig: 395, 253
  offset: 0, 0
  index: 8
cloud
  rotate: false
  xy: 487, 466
  size: 388, 253
  orig: 388, 253
  offset: 0, 0
  index: 6
cloud
  rotate: false
  xy: 974, 719
  size: 385, 253
  orig: 385, 253
  offset: 0, 0
  index: 10
cloud
  rotate: false
  xy: 395, 238
  size: 401, 228
  orig: 401, 228
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 875, 491
  size: 396, 228
  orig: 396, 228
  offset: 0, 0
  index: 5
cloud
  rotate: false
  xy: 0, 0
  size: 381, 213
  orig: 381, 213
  offset: 0, 0
  index: 3
cloud
  rotate: false
  xy: 1359, 749
  size: 333, 223
  orig: 333, 223
  offset: 0, 0
  index: 0
cloud
  rotate: false
  xy: 1692, 742
  size: 321, 230
  orig: 321, 230
  offset: 0, 0
  index: 9
