
Enemy1.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemy
  rotate: false
  xy: 6, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
enemy
  rotate: false
  xy: 6, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
enemy
  rotate: false
  xy: 312, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
enemy
  rotate: false
  xy: 6, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
enemy
  rotate: false
  xy: 312, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
enemy
  rotate: false
  xy: 618, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
enemy
  rotate: false
  xy: 312, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 7
enemy
  rotate: false
  xy: 618, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 8
enemy
  rotate: false
  xy: 924, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 9
enemy
  rotate: false
  xy: 618, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 10
enemy
  rotate: false
  xy: 924, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 11
