
fire.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire
  rotate: false
  xy: 0, 0
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: 0
fire
  rotate: false
  xy: 140, 0
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: 1
fire
  rotate: false
  xy: 280, 0
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: 2
fire
  rotate: false
  xy: 420, 0
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 560, 0
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: 4
fire
  rotate: false
  xy: 700, 0
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: 5
fire
  rotate: false
  xy: 840, 0
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: 6
fire
  rotate: false
  xy: 980, 0
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: 7
