
hollow_up.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hollow_soul
  rotate: false
  xy: 0, 0
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 0
hollow_soul
  rotate: false
  xy: 120, 0
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 1
hollow_soul
  rotate: false
  xy: 240, 0
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 2
hollow_soul
  rotate: false
  xy: 360, 0
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 3
hollow_soul
  rotate: false
  xy: 480, 0
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 4
hollow_soul
  rotate: false
  xy: 600, 0
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 5
