
Soul_left.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soul_left
  rotate: false
  xy: 0, 340
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: 0
soul_left
  rotate: false
  xy: 0, 170
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: 1
soul_left
  rotate: false
  xy: 120, 340
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: 2
soul_left
  rotate: false
  xy: 0, 0
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: 3
soul_left
  rotate: false
  xy: 120, 170
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: 4
soul_left
  rotate: false
  xy: 120, 0
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: 5
