
soul.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soul
  rotate: false
  xy: 5, 190
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 0
soul
  rotate: false
  xy: 5, 0
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 1
soul
  rotate: false
  xy: 130, 190
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 2
soul
  rotate: false
  xy: 130, 0
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 3
soul
  rotate: false
  xy: 255, 190
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 4
soul
  rotate: false
  xy: 255, 0
  size: 120, 190
  orig: 120, 190
  offset: 0, 0
  index: 5
