
man.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
man
  rotate: false
  xy: 0, 720
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 0
man
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
man
  rotate: false
  xy: 720, 720
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
man
  rotate: false
  xy: 720, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
man
  rotate: false
  xy: 1440, 720
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
man
  rotate: false
  xy: 1440, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
