
soul_hole1.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soul_hole1
  rotate: false
  xy: 0, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
soul_hole1
  rotate: false
  xy: 0, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
soul_hole1
  rotate: false
  xy: 160, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
soul_hole1
  rotate: false
  xy: 0, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
soul_hole1
  rotate: false
  xy: 160, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
soul_hole1
  rotate: false
  xy: 320, 320
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
soul_hole1
  rotate: false
  xy: 160, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 6
soul_hole1
  rotate: false
  xy: 320, 160
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 7
