
ShopButton.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alphaSoulSold_check
  rotate: false
  xy: 0, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
alphaSoul_check
  rotate: false
  xy: 0, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
alphaSoul_down
  rotate: false
  xy: 300, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
alphaSoul_up
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
firstSoulSold_check
  rotate: false
  xy: 300, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
firstSoul_check
  rotate: false
  xy: 600, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
firstSoul_down
  rotate: false
  xy: 300, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
firstSoul_up
  rotate: false
  xy: 600, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
hollowSoulSold_check
  rotate: false
  xy: 900, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
hollowSoul_check
  rotate: false
  xy: 600, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
hollowSoul_down
  rotate: false
  xy: 900, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
hollowSoul_up
  rotate: false
  xy: 1200, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
soul_check
  rotate: false
  xy: 900, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
soul_down
  rotate: false
  xy: 1200, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
soul_up
  rotate: false
  xy: 1500, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
